<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sb1title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gün Doğumu"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_testSeekBar1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="% 0"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/test_seekBar1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_testSb2title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Güneş"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_testSeekBar2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="% 0"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/test_seekBar2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:max="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_testSb3title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gün Batımı"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_testSeekBar3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="% 0"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/test_seekBar3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:max="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_testSb4title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Akşam"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_testSeekBar4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="% 0"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/test_seekBar4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:max="100" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>